<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>左边固定右边自适应</title>
        <style>
            /* style1
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .row {
                position: relative;
                width: 100%;
                background: #000;
            }

            .side {
                position: absolute;
                width: 300px;
                height: 500px;
                background: #C0392B;
            }

            .main {
                width: 100%;
                height: 500px;
                background: #E74C3C;
                padding-left: 300px;
            } */


            /* style2
            .row {
                width: 100%;
                overflow: auto;
                background-color: rosybrown;
            }

            .side {
                float: left;
                width: 240px;
                height: 480px;
                background-color: seagreen;
            }

            .main {
                width: 100%;
                background-color: silver;
            } */

            .row {
                display: flex;
                margin: 0 100px;
                background-color: silver;
            }

            .side {
                width: 500px;
                height: 500px;
                background-color: blue;
            }

            .main {
                flex: 1;
                background-color: red;
            }

            /* 三栏布局区别不大 */

        </style>
    </head>
    <body>
        <div class="row">
            　　<div class="side">
            　　　　<p>In restaurants, pizza can be baked in an oven with stone bricks above the heat source, an electric deck oven, a conveyor belt oven or a wood- or coal-fired brick oven.</p>
            　　　　<button>Order</button>
            　　</div>
            　　<div class="main">
            　　　　<h1>Pizza</h1>
            　　　　<p>Various types of ovens are used to cook them and many varieties exist.</p>
            　　</div>　　
        </div>
    </body>
</html>
