<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my resume</title>
        <style>
            h1 {
                text-align: center;
                color: black;
            }

            h2 {
                color: blanchedalmond;
                text-decoration: overline;
                line-height: normal;
            }

            p {
                text-indent: 2em;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                
            }

            ul {
                text-shadow: cadetblue;
                font-style: normal;
            }

            img {
                float: right;
            }
        </style>
    </head>

    <body>
        <div class="class1">
            <h1>个人简历</h1>
            <br>
            <img src="meiyou" alt="这是本人" />
            <ul>
                <li>姓名：Oggai</li>
                <li>性别：男</li>
                <li>年龄：20</li>
                <li>电话号码：1111</li>
                <li>电子邮箱：1111@qq.com</li>
            </ul>
            <hr>
        </div>

        <div class="class2">
            <h2>工作经验</h2>
            <ol>
                <li>2018年在某公司工作balabala...</li>
                <li>2019年换了一家工资高老板好的公司</li>
            </ol>
            <hr>
        </div>

        <div class="class3">
            <h2>教育背景</h2>
            <p>本人是某大学的本科生，专业为bala，所修专业课程为...</p>
            <hr>
        </div>

        <div class="class4">
            <h2>获奖情况</h2>
            <ul>
                <li>2016.04 某个奖</li>
                <li>2017.04 某个奖</li>
                <li>2018.04 某个奖</li>
                <li>2019.04 某个奖</li>
            </ul>
            <hr>
        </div>

        <div class="class5">
            <h2>工作技能</h2>
            <p>(在这里输入自己的技能。。。)</p>
        </div>
    </body>
</html>
